groups:
  - name: bpjs-ip-monitoring
    rules:
      - alert: BPJS_IP_Down
        expr: probe_success == 0
        for: 30s
        labels:
          severity: critical
          service: bpjs-ping
        annotations:
          summary: "BPJS IP {{ $labels.instance }} is DOWN"
          description: "Ping to {{ $labels.instance }} failed (probe_success=0)."
          ip: "{{ $labels.instance }}"
          status: "DOWN"

      - alert: BPJS_IP_Up
        expr: probe_success == 1
        for: 30s
        labels:
          severity: info
          service: bpjs-ping
        annotations:
          summary: "BPJS IP {{ $labels.instance }} is UP"
          description: "Ping to {{ $labels.instance }} successful (probe_success=1)."
          ip: "{{ $labels.instance }}"
          status: "UP"
